# Supabase Keys
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Catbox User Hash
NEXT_PUBLIC_CATBOX_USERHASH=

# ImageBB API Key
IBB_API_KEY=

# Cloudflare Turnstile Site Key
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
